**** Succesfull smart contract deploy:

root@60291:~/qubic/qubic_docker# ./deploy.sh https://github.com/joobid/core/tree/madrid-2025
...
=======================================================================================================================
Deployment completed successfully.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RPC is available at: http://194.247.186.29/v1/tick-info
Demo App: http://194.247.186.29:8081
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
To connect to the testnet via qubic-cli, use:
___________________
|                     |
| IP: 194.247.186.29  |
| Port: 31841         |
|_____________________|
Example commands:
./qubic-cli -nodeip 194.247.186.29 -nodeport 31841 -getcurrenttick
Response:
Tick: 21180008
Epoch: 152
Number Of Aligned Votes: 0
Number Of Misaligned Votes: 0
Initial tick: 21180000

**** Succesfull smart contract call:

./qubic-cli -nodeip 194.247.186.29 -nodeport 31841 -getbalance WEVWZOHASCHODGRVRFKZCGUDGHEDWCAZIZXWBUHZEAMNVHKZPOIZKUEHNQSJ
Response:
Identity: WEVWZOHASCHODGRVRFKZCGUDGHEDWCAZIZXWBUHZEAMNVHKZPOIZKUEHNQSJ
Balance: 1000000000
Incoming Amount: 1000000000
Outgoing Amount: 0
Number Of Incoming Transfers: 1
Number Of Outgoing Transfers: 0
Latest Incoming Transfer Tick: 15502487
Latest Outgoing Transfer Tick: 0
Tick: 21180008
Spectum Digest: f63265df35ed06942aea03852d323a19555b920f0ec2aebe0274c83ab4aebff1
=======================================================================================================================
root@60291:~/qubic/qubic_docker# ./qubic-cli -nodeip 194.247.186.29 -nodeport 31841 -sendcustomtransaction WEVWZOHASCHODGRVRFKZCGUDGHEDWCAZIZXWBUHZEAMNVHKZPOIZKUEHNQSJ 1 1 1 1
WARNING: You are using default seed
Transaction has been sent!
~~~RECEIPT~~~
TxHash: gtjfjpdwndodbdsmryzjkfttahkheninojnhlxbkqgvizhabbqjhcomfcbuk
From: BZBQFLLBNCXEMGLOBHUVFTLUPLVCPQUASSILFABOFFBCADQSSUPNWLZBQEXK
To: WEVWZOHASCHODGRVRFKZCGUDGHEDWCAZIZXWBUHZEAMNVHKZPOIZKUEHNQSJ
Input type: 1
Amount: 1
Tick: 21180031
Extra data size: 1
Extra data: 01
MoneyFlew: N/A
~~~END-RECEIPT~~~
run ./qubic-cli [...] -checktxontick 21180031 gtjfjpdwndodbdsmryzjkfttahkheninojnhlxbkqgvizhabbqjhcomfcbuk
to check your tx confirmation status
root@60291:~/qubic/qubic_docker#